.vscode/settings.json (before)
{
    "files.associations": {
        "type_traits": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "sstream": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "filesystem": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "clocale": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "format": "cpp"
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "type_traits": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "sstream": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "filesystem": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "clocale": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "format": "cpp"
    },
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=C:/Users/michael/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake"
    ]
}

.vscode/settings.json (diff)
@@ -77,5 +77,8 @@
         "variant": "cpp",
         "format": "cpp"
     },
-    "cmake.configureOnOpen": false
+    "cmake.configureOnOpen": false,
+    "cmake.configureArgs": [
+        "-DCMAKE_TOOLCHAIN_FILE=C:/Users/michael/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake"
+    ]
 }
