.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-vs2019-x64",
            "type": "shell",
            "command": "${cwd}\\compile.bat",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                    "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "compile-gcc-x64",
            "type": "shell",
            "command": "cd build && cmake .. && make",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                    "cwd": "${workspaceFolder}"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-vs2019-x64",
            "type": "shell",
            "command": "${cwd}\\make.bat",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "compile-gcc-x64",
            "type": "shell",
            "command": "cd build && cmake .. && make",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
         {
             "label": "compile-vs2019-x64",
             "type": "shell",
-            "command": "${cwd}\\compile.bat",
+            "command": "${cwd}\\make.bat",
             "args": [],
             "presentation": {
                 "echo": true,
@@ -24,7 +24,7 @@
                 "isDefault": true
             },
             "options": {
-                    "cwd": "${workspaceFolder}"
+                "cwd": "${workspaceFolder}"
             }
         },
         {
@@ -48,7 +48,7 @@
                 "isDefault": true
             },
             "options": {
-                    "cwd": "${workspaceFolder}"
+                "cwd": "${workspaceFolder}"
             }
         }
     ]
